<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Post Listing - Atoukids</title>

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  
  <link href="css/ak-dashboard.min.css" rel="stylesheet">

  
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  
  <div id="wrapper">

    
    <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion" id="accordionSidebar">

      
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img class="img-fluid" src="img/brand/ak-logo.svg" width="200">
        </div>
      </a>

      
      <hr class="sidebar-divider my-0">

      
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      
      <hr class="sidebar-divider">

      
      <div class="sidebar-heading">
        Admin
      </div>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#userOptions" aria-expanded="true" aria-controls="userOptions">
          <i class="fas fa-fw fa-compass"></i>
          <span>Menus</span>
        </a>
        <div id="userOptions" class="collapse" aria-labelledby="headingUsers" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Main Menu</a>
            <a class="collapse-item" href="#">Footer Menu</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-photo-video"></i>
          <span>Media Library</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#userOptions" aria-expanded="true" aria-controls="userOptions">
          <i class="fas fa-fw fa-users-cog"></i>
          <span>User Management</span>
        </a>
        <div id="userOptions" class="collapse" aria-labelledby="headingUsers" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="add-user.html">Add User</a>
            <a class="collapse-item" href="#">Edit User</a>
          </div>
        </div>
      </li>

      
      <hr class="sidebar-divider">

      
      <div class="sidebar-heading">
        Subscribers
      </div>

      
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-id-badge"></i>
          <span>Health Pro</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-child"></i>
          <span>Childcare Pro</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-house-user"></i>
          <span>Family</span>
        </a>
      </li>

      
      <hr class="sidebar-divider">

      
      <div class="sidebar-heading">
        Content
      </div>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-file-alt"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Add New Page</a>
            <a class="collapse-item" href="listing-posts.html">View All Pages</a>
          </div>
        </div>
      </li>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBlogs" aria-expanded="true" aria-controls="collapseBlogs">
          <i class="fas fa-fw fa-blog"></i>
          <span>AtouMAG</span>
        </a>
        <div id="collapseBlogs" class="collapse" aria-labelledby="headingBlogs" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Add New Blog</a>
            <a class="collapse-item" href="listing-posts.html">View All Blogs</a>
            <a class="collapse-item" href="#">Add New Category</a>
          </div>
        </div>
      </li>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLibrary" aria-expanded="true" aria-controls="collapseLibrary">
          <i class="fas fa-fw fa-book"></i>
          <span>Bibliotheque</span>
        </a>
        <div id="collapseLibrary" class="collapse" aria-labelledby="headingLibrary" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Add New Book</a>
            <a class="collapse-item" href="listing-posts.html">View All Books</a>
            <a class="collapse-item" href="#">Add New Category</a>
          </div>
        </div>
      </li>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFAQs" aria-expanded="true" aria-controls="collapseFAQs">
          <i class="far fa-fw fa-question-circle"></i>
          <span>FAQs</span>
        </a>
        <div id="collapseFAQs" class="collapse" aria-labelledby="headingFAQs" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#">Add New FAQ</a>
            <a class="collapse-item" href="listing-posts.html">View All FAQs</a>
            <a class="collapse-item" href="#">Add New Category</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-star-half-alt"></i>
          <span>Reviews</span>
        </a>
      </li>


      
      <hr class="sidebar-divider d-none d-md-block">

      
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    

    
    <div id="content-wrapper" class="d-flex flex-column">

      
      <div id="content">

        
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          
          <ul class="navbar-nav ml-auto">


            
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Constance Gatbois</span>
                <img class="img-profile rounded-circle" src="img/uploads/avatar-Constance.jpg">
              </a>
              
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        

        
        <div class="container-fluid">

           
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">{Listing Title}</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Add new</a>
          </div>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Date Posted</th>
                      <th>Posted by</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Date Posted</th>
                      <th>Posted by</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>{Title of post}</td>
                      <td>{Post Category}</td>
                      <td>2020/03/03</td>
                      <td>Constance</td>
                    </tr>
                    <tr>
                      <td>{Title of post}</td>
                      <td>{Post Category}</td>
                      <td>2020/03/03</td>
                      <td>Constance</td>
                    </tr>
                    <tr>
                      <td>{Title of post}</td>
                      <td>{Post Category}</td>
                      <td>2020/03/03</td>
                      <td>Constance</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
       

      </div>
      

       
       <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>&copy; AtouKids 2020</span>
          </div>
        </div>
      </footer>
      

    </div>
    

  </div>


  
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  
  <script src="js/ak-dashboard.min.js"></script>

  
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
